# demo

./: pom.xml
src/main/java/com/example/demo/controller/: StudentController.java  UserController.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Student.java  User.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
